mp.fault.tolerance.methods.additional.always-allow.0=com.example.ServiceAResource.callServiceB
mp.fault.tolerance.methods.additional.always-allow.1=com.example.ServiceBClient.callServiceB
mp.fault.tolerance.methods.additional.always-allow.2=com.example.ServiceBResource.getServiceB
quarkus.http.port=8081
quarkus.rest-client.serviceb-client/mp-rest/url=http://localhost:8082

quarkus.index-dependency.serviceb-client.group-id=com.servicos
quarkus.index-dependency.serviceb-client.artifact-id=fault-tolerance


